[gd_scene load_steps=10 format=3 uid="uid://bjwl8w2soorkd"]

[ext_resource type="Script" path="res://Enemies/fly.gd" id="1_8b1fj"]
[ext_resource type="Texture2D" uid="uid://brv2ux8xntybk" path="res://Enemies/moscardon.png" id="2_nh7ki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkq4e"]
atlas = ExtResource("2_nh7ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_searo"]
atlas = ExtResource("2_nh7ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ucy"]
atlas = ExtResource("2_nh7ki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5cw"]
atlas = ExtResource("2_nh7ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3vb"]
atlas = ExtResource("2_nh7ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvkwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_searo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3vb")
}],
"loop": true,
"name": &"Idle",
"speed": 37.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4s1cs"]
radius = 16.0

[node name="Fly" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_8b1fj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvkwy")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4s1cs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
