[gd_scene load_steps=4 format=3 uid="uid://numiwva8mln7"]

[ext_resource type="Texture2D" uid="uid://ytp8h5xn0rrv" path="res://Assets/spikes.png" id="1_4lv2j"]
[ext_resource type="Script" path="res://Enemies/spikes.gd" id="1_ftukr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gh46"]
size = Vector2(80, 16)

[node name="Spikes" type="Area2D"]
z_index = -1
collision_layer = 8
collision_mask = 6
script = ExtResource("1_ftukr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_4lv2j")
region_enabled = true
region_rect = Rect2(0, 0, 80, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_2gh46")
